[train_info]
model_name = SSWAE_HSIC_MNIST
train_data = MNIST
train_data_label = True

z_sampler = gaus
z_dim = 13
y_sampler = multinomial
y_dim = 10

# labeled_class = 0,1,2,3,4,5,6,7,8,9
# unlabeled_class = 
# test_class = 
portion = 1.0

encoder_pretrain = True
encoder_pretrain_step = 30

lr = 5e-4
beta1 = 0.5
lr_adv = 2e-4
beta1_adv = 0.5
lambda = 10.0
lambda_mmd = 6.0
lambda_hsic = 10.0

lr_schedule = manual
validate = True
histogram = True

batch_size = 100
epoch = 50
replace = False
# iter_per_epoch = None
save_best = False

[path_info]
data_home = ./data/MNIST
tb_logs = ./result/tb_logs/sswae_hsic_13_5
save_path = ./result/weights/weight_sswae_hsic_13_5.pt
save_state = ./result/states/state_sswae_hsic_13_5.pt
save_img_path = 
