[train_info]
model_name = SSWAE_HSIC_MNIST
train_data = rmMNIST
train_data_label = True

z_sampler = gaus
z_dim = 12
y_sampler = gaus
y_dim = 4

labeled_class = 0,1,2,3,4,5,6,7,8,9
unlabeled_class = 
test_class = 
portion = 1.0
unk = False

encoder_pretrain = False
encoder_pretrain_step = 3

lr = 5e-4
beta1 = 0.5
lr_adv = 2e-4
beta1_adv = 0.5
lambda = 10.0
lambda_mmd = 10.0
lambda_hsic = 10.0

lr_schedule = manual
validate = True
histogram = True

batch_size = 100
epoch = 80
replace = False
# iter_per_epoch = None
save_best = False

[path_info]
data_home = ./data/MNIST
tb_logs = 
save_path = ./result/weights/sswae_dev2_hsic_15.pt
save_state = ./result/states/sswae_dev2_hsic_15.pt
save_img_path = 
